<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        max-width: 500px;
        margin: 0 auto;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
      }
      label {
        font-size: 18px;
        margin-bottom: 10px;
      }
      input[type=email], input[type=password] {
        width: 300px;
        height: 35px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 0 10px;
        margin-bottom: 20px;
      }
      input[type=button] {
        width: 150px;
        height: 35px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  
<body>
  <form id="reset-form">
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="password">New Password:</label><br>
    <input type="password" id="password" name="password"><br><br>
    <input type="button" value="Reset Password" onclick="resetPassword()">
  </form> 
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    function resetPassword() {
      // Get the email and password values from the form
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;

      // Retrieve the email and token values from the query parameters
      var urlParams = new URLSearchParams(window.location.search);
      var email = urlParams.get('email');
      var token = urlParams.get('token');

      // Make a POST request to the server with the email, password, and token
      axios.post('http://13.233.133.166:5000/forgotpassword/reset-password', {
        email: email,
        password: password,
        token: token
      })
      .then(response => {
                        
                        alert(response.data.message);
                        // send to login page
                        window.location.href='http://13.233.133.166:5000/login.html';
      })
      .catch(function (error) {
        console.log(error);
      });
    }
  </script>
</body>
</html>
